# micronaut-foo-microservice

./: Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/micronaut/foo/microservice/: Application.kt  LoyaltyController.kt  OverviewService.kt  PlaceholderClient.kt
src/main/kotlin/micronaut/foo/microservice/dto/: LoyaltyOverview.kt  placeholderdtos.kt
src/main/resources/: application.yml
src/test/kotlin/micronaut/foo/microservice/: LoyaltyControllerTest.kt
